# blueboard-api-old

./: .gitignore  README.md
compose/: docker-compose.debug.yml  (+1 more)
src/BlueBoard.API/: BlueBoard.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  debug.env
src/BlueBoard.API/Controllers/: AuthController.cs  BaseController.cs  CountriesController.cs  ParticipantsController.cs  TripsController.cs  UserController.cs  UsersController.cs  ValuesController.cs
src/BlueBoard.API/Filters/: BlueBoardExceptionFilter.cs  LowercaseDocumentFilter.cs  SwaggerAuthFilter.cs
src/BlueBoard.API/Infrastructure/: AuthHandler.cs  CurrentUserProvider.cs  DataSeeder.cs  Extensions.cs
src/BlueBoard.API/Models/: ExceptionModel.cs  UnauthorizedExceptionModel.cs
src/BlueBoard.API/Options/: JwtOptions.cs
src/BlueBoard.Application/: BaseHandler.cs  BlueBoard.Application.csproj  Class1.cs  Codes.cs  RuleSetCodes.cs
src/BlueBoard.Application/Common/: BaseCommand.cs  BaseGetQuery.cs  BaseGetQueryValidator.cs  BaseModel.cs  PhoneValidator.cs  ValidationExtensions.cs
src/BlueBoard.Application/Countries/Models/: CountryModel.cs  CountryProfile.cs
src/BlueBoard.Application/Countries/Queries/GetCountries/: GetCountriesQuery.cs  GetCountriesQueryHandler.cs
src/BlueBoard.Application/Exceptions/: AuthException.cs  BaseException.cs  BlueBoardBaseException.cs  NotFoundException.cs  ValidationException.cs
src/BlueBoard.Application/Infrastructure/: IAuthHandler.cs  ICurrentUserProvider.cs  RequestValidatorBehavior.cs
src/BlueBoard.Application/Participants/Commands/Add/: AddParticipantCommand.cs  AddParticipantCommandHandler.cs  AddParticipantCommandValidator.cs
src/BlueBoard.Application/Participants/Commands/Approve/: ApproveParticipantCommand.cs  ApproveParticipantCommandHandler.cs  ApproveParticipantCommandValidator.cs
src/BlueBoard.Application/Participants/Commands/Decline/: DeclineParticipantCommand.cs  DeclineParticipantCommandHandler.cs  DeclineParticipantCommandValidator.cs
src/BlueBoard.Application/Participants/Commands/Invite/: InviteParticipantCommand.cs  InviteParticipantCommandHandler.cs  InviteParticipantCommandValidator.cs
src/BlueBoard.Application/Participants/Commands/Remove/: RemoveParticipantCommand.cs  RemoveParticipantCommandHandler.cs  RemoveParticipantCommandValidator.cs
src/BlueBoard.Application/Participants/Commands/Request/: RequestParticipantCommand.cs  RequestParticipantCommandHandler.cs  RequestParticipantCommandValidator.cs
src/BlueBoard.Application/Participants/Models/: ParticipantBaseModel.cs  ParticipantModel.cs  ParticipantProfile.cs  ParticipantSearchModel.cs
src/BlueBoard.Application/Participants/Queries/GetTripParticipants/: GetTripParticipantQuery.cs  GetTripParticipantQueryHandler.cs  GetTripParticipantQueryValidator.cs
src/BlueBoard.Application/Participants/Queries/SearchParticipants/: SearchParticipantQuery.cs  SearchParticipantQueryHandler.cs  SearchParticipantQueryValidator.cs
src/BlueBoard.Application/Trips/Commands/Base/: BaseTripCommand.cs  BaseTripCommandValidator.cs
src/BlueBoard.Application/Trips/Commands/Create/: CreateTripCommand.cs  CreateTripCommandHandler.cs  CreateTripCommandValidator.cs
src/BlueBoard.Application/Trips/Commands/Delete/: DeleteTripCommand.cs  DeleteTripCommandHandler.cs  DeleteTripCommandValidator.cs
src/BlueBoard.Application/Trips/Commands/Update/: UpdateTripCommand.cs  UpdateTripCommandHandler.cs  UpdateTripCommandValidator.cs
src/BlueBoard.Application/Trips/Models/: SlimTripModel.cs  TripModel.cs  TripProfile.cs  TripSlimModel.cs
src/BlueBoard.Application/Trips/Queries/GetTrip/: GetTripQuery.cs  GetTripQueryHandler.cs  GetTripQueryValidator.cs
src/BlueBoard.Application/Trips/Queries/GetUserTrips/: GetUserTripsQuery.cs  GetUserTripsQueryHandler.cs  GetUserTripsQueryValidator.cs
src/BlueBoard.Application/Trips/Queries/SearchTrips/: SearchTripQuery.cs  SearchTripQueryHandler.cs  SearchTripQueryValidator.cs
src/BlueBoard.Application/Users/Base/Abstractions/: IUserCredentials.cs  IUserNameInfo.cs
src/BlueBoard.Application/Users/Base/Validators/: UserCredentialsValidator.cs  UserInfoValidator.cs  UserNameInfoValidator.cs  UsernameValidator.cs
src/BlueBoard.Application/Users/Commands/Setup/: SetupUserCommand.cs  SetupUserCommandHandler.cs  SetupUserCommandValidator.cs
src/BlueBoard.Application/Users/Models/: AuthTokenModel.cs  SlimUserModel.cs  UserModel.cs  UserProfile.cs  UserSlimModel.cs
src/BlueBoard.Persistence/: BaseEntity.cs  BlueBoard.Persistence.csproj  BlueBoardContext.cs  User.cs
src/BlueBoard.Persistence/Configurations/: CountryConfiguration.cs  ParticipantConfiguration.cs  TripConfiguration.cs  TripCountryConfiguration.cs  UserConfiguration.cs
src/BlueBoard.Persistence/Migrations/: 20190821144513_2019-08.Designer.cs  20190821144513_2019-08.cs  20190827124807_20190827.Designer.cs  20190827124807_20190827.cs  20191005054910_20191005.Designer.cs  20191005054910_20191005.cs  20191005082130_20191005.Designer.cs  20191005082130_20191005.cs  20191023145626_Add Participant Status.Designer.cs  20191023145626_Add Participant Status.cs  BlueBoardContextModelSnapshot.cs
src/BlueBoard.Persistence/Repositories/Abstractions/: BaseRepository.cs  ICountryRepository.cs  IParticipantRepository.cs  IRepository.cs  ITripCountyRepository.cs  ITripRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/BlueBoard.Persistence/Repositories/Implementations/: CountryRepository.cs  ParticipantRepository.cs  TripCountryRepository.cs  TripRepository.cs  UnitOfWork.cs  UserRepository.cs
(+32 files in other folders)
