<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueBoard.Persistence\BlueBoard.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Commands\SignUp\" />
    <Folder Include="Users\Commands\SignOut\" />
    <Folder Include="Users\Queries\" />
  </ItemGroup>

</Project>
